is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIGenericRepo
build_property.RootNamespace = APIGenericRepo
build_property.ProjectDir = F:\ITI (9 M)\Menofia\43. API\Day3\LabSolution\APIGenericRepo\APIGenericRepo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ITI (9 M)\Menofia\43. API\Day3\LabSolution\APIGenericRepo\APIGenericRepo
build_property._RazorSourceGeneratorDebug = 
